<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kamp Pemuda GIII Tokyo 2019</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="assets/images/favicon.png">
  <meta property="og:title" content="Kamp Pemuda GIII Tokyo 2019" />
  <meta property="og:description" content="3 Hari 2 Malam Berpisah dari Keramaian, Intim Bersama Firman Tuhan dan Saudara Seiman" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/images/ogp.jpg" />
</head>
<style>
  body {
    margin: 0 !important;
    min-width: 1024px;
    text-align: center;
    font-size: 24px;
    font-family: 'Raleway';
  }

  .back > .material-icons {
    vertical-align: middle;
    margin-right: 10px;
  }

  .title {
    font-family: 'Roboto Condensed';
  }

  .flex {
    width: 100vw;
    display: flex;
  }

  .flex-item {
    display: block;
    padding: 10px;
    box-sizing: border-box;
  }

@media (max-width: 600px) {

  body {
    min-width: 100%;
  } 

  .back {
    position: relative;
    top: 40px;
    right: 40px;
    text-align: right;
    padding-bottom: 40px;
    display: block;
  }

  .flex {
    flex-direction: column;
  }
  
  .flex-item {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 40px;
  }

}

@media (min-width: 601px) {

  .back {
    position: absolute;
    top: 50px;
    right: 50px;
  }

  .flex {
    justify-content: space-around;
  }

  .flex-item {
    height: 50%;
    padding: 25px;
  }

  .flex-item:first-child {
    padding-left: 50px;
  }
  .flex-item:last-child {
    padding-right: 50px;
  }
}

</style>
<body>
  <a class="back" href="index.html"><i class="material-icons">arrow_back</i>Back to top</a>
  <h1 class="title">Foto-foto Lokasi Kamp</h1>
  <div class="flex">
    <img class="flex-item" src="assets/images/location/img_7.jpg">
    <img class="flex-item" src="assets/images/location/img_8.jpg">
  </div>
  <div class="flex">
    <img class="flex-item" src="assets/images/location/img_1.jpg">
    <img class="flex-item" src="assets/images/location/img_2.jpg">
  </div>
  <div class="flex">
    <img class="flex-item" src="assets/images/location/img_3.jpg">
    <img class="flex-item" src="assets/images/location/img_4.jpg">
  </div>
  <div class="flex">
    <img class="flex-item" src="assets/images/location/img_5.jpg">
    <img class="flex-item" src="assets/images/location/img_6.jpg">
  </div>
</body>
</html>